//Recursion


public class Main
{
	public static void main(String[] args) {
		print1(1);
	}
	
	static void print1(int n){
	    System.out.println(n);
	    print2(2);
	}
	static void print2(int n){
	    System.out.println(n);
	    print3(3);
	}
	static void print3(int n){
	    System.out.println(n);
	    print4(4);
	}
	static void print4(int n){
	    System.out.println(n);
	    
	}
}





a function that is called itself

q.1>
print numbers 5 to 1
-----------------
ANS:

public class Main
{
    public static void printNum(int n){
        if(n==0){   //base case
            return;
        }
        System.out.println(n);   //print
        printNum(n-1);  /// recursion
        
    }
	public static void main(String[] args) {
		int n=5;
		printNum(n);
	}
}
