//Recursion


public class Main
{
	public static void main(String[] args) {
		print1(1);
	}
	
	static void print1(int n){
	    System.out.println(n);
	    print2(2);
	}
	static void print2(int n){
	    System.out.println(n);
	    print3(3);
	}
	static void print3(int n){
	    System.out.println(n);
	    print4(4);
	}
	static void print4(int n){
	    System.out.println(n);
	    
	}
}





a function that is called itself

q.1>
print numbers 5 to 1
-----------------
ANS:

public class Main
{
    public static void printNum(int n){
        if(n==0){   //base case
            return;
        }
        System.out.println(n);   //print
        printNum(n-1);  /// recursion
        
    }
	public static void main(String[] args) {
		int n=5;
		printNum(n);
	}
}


//print 1to 5


public class Main
{
	public static void main(String[] args) {
	 fun(5);
	}
	
	static void fun(int n){
	    if(n==0){
	        return;
	    }
	     
	    fun(n-1);
         System.out.println(n);
	   
	}
}


// print Both 5 to 1 and 1 to 5

/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
public class Main
{
	public static void main(String[] args) {
	 funBoth(5);
	}
	
	static void fun(int n){
	    if(n==0){
	        return;
	    }
	     System.out.println(n);
	    fun(n-1);
	   
	}
		static void funrev(int n){
	    if(n==0){
	        return;
	    }
	     funrev(n-1);
	     System.out.println(n);
	   
	   
	}
	
	static void funBoth(int n){
	    if(n==0){
	        return;
	    }
	   System.out.println(n);
	    funBoth(n-1);
	    System.out.println(n);
	}
}

///QUSTION:  Factorial of a number:::

public class Main {
    public static void main(String args[]) {
        int ans = fact(5);
        System.out.println(ans);
    }

    static int fact(int n) {
        if (n <= 1) {
            return 1;
        }
        return n * fact(n - 1);
    }
}


// sum of a n number:;

ans:  

public class Main {
    public static void main(String args[]) {
        int ans = sum(5);
        System.out.println(ans);
    }

    static int sum(int n) {
        if (n <= 1) {
            return 1;
        }
        return n + sum(n - 1);
    }
}
