1) *****
   *****
   *****            n=coloum
   *****            m=row
   
  ANS:- 
public class Main
{
	public static void main(String[] args) {
	int n=5;
	int m=4;
	for(int i=1;i<=n;i++){
	    for(int j=1;j<=m;j++){
	        System.out.print("*");
	    }
	    System.out.println("");
	}
	}
}



2) *
   **
   ***
   ****
   ANS:-
   
   public class Main
{
	public static void main(String[] args) {
	
	int m=4;
	for(int i=1;i<=m;i++){
	    for(int j=1;j<=i;j++){
	        System.out.print("*");
	    }
	    System.out.println("");
	}
	}
}


3)  ****
    ***
    **
    *
    
    
    ANS:-
    
   public class Main
{
	public static void main(String[] args) {
	
	int n=4;
	for(int i=n;i>=1;i--){
	    for(int j=1;j<=i;j++){
	        System.out.print("*");
	    }
	    System.out.println("");
	}
	}
}


4)
*****
*   *
*   *
*   *
*****
ANS:-

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter row and col");
        int row = sc.nextInt();
        int col = sc.nextInt();

        for (int i = 1; i <= row; i++) {
            for (int j = 1; j <= col; j++) {
                if ((i == 1 || i == row) || (j == 1 || j == col))
                    System.out.print("*");
                else
                    System.out.print(" ");
            }
            System.out.println();
        }
    }
}



5)   *
    ***
   *****
  *******
 *********
  *******
   *****
    ***
     *
     
ANS:

public class Main {
    public static void main(String[] args) {
        int i, j, k;
        for (i = 1; i <= 5; i++) {
            for (j = 5; j > i; j--) {
                System.out.print(" ");
            }
            for (k = 1; k <= (2 * i - 1); k++) {
                System.out.print("*");
            }
            System.out.print("\n");
        }
        for (i = 4; i >= 1; i--) {
            for (j = 5; j > i; j--) {
                System.out.print(" ");
            }
            for (k = 1; k <= (2 * i - 1); k++) {
                System.out.print("*");
            }
            System.out.print("\n");
        }
    }
}

6) 

****
 ****
  ****
   ****

ANS:-

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter row and col");
		int row = sc.nextInt();
		int col = sc.nextInt();
		
		for (int i=1; i<= row; i++) {
			for (int j=1 ; j<=i ; j++)  // this loop is for printing spaces
				System.out.print(" ");
			for (int j=1 ; j<=col; j++) // this loop is for printing stars
				System.out.print("*");
			System.out.println();
		}

	}

}

   
